
\section*{DANH MỤC CÁC CHỮ VIẾT TẮT}
\phantomsection \addcontentsline{toc}{section}{\numberline {} DANH MỤC CÁC CHỮ VIẾT TẮT}

\begin{tabular}{ l l }
\hspace{1cm} DHCP & \hspace{4cm} Dynamic Host Configuration Protocol \\
\hspace{1cm} DNS  & \hspace{4cm} Domain Name System                  \\
\hspace{1cm} FTP  & \hspace{4cm} File Transfer Protocol              \\
\hspace{1cm} HTTP & \hspace{4cm} Hypertext Transfer Protocol         \\
\hspace{1cm} IPv4 & \hspace{4cm} Internet Protocol Version 4         \\
\hspace{1cm} IPv6 & \hspace{4cm} Internet Protocol Version 6         \\
\hspace{1cm} LAN  & \hspace{4cm} Local Area Network                  \\
\hspace{1cm} STP  & \hspace{4cm} Spanning Tree Protocol              \\
\hspace{1cm} TCP  & \hspace{4cm} Transmission Control Protocol       \\
\hspace{1cm} LAN & \hspace{4cm} Local Area Network          \\
\hspace{1cm} VLAN & \hspace{4cm} Virtual Local Area Network          \\
\hspace{1cm} VXLAN & \hspace{4cm} Virtual Extensible LAN          \\
\hspace{1cm} VTEPs & \hspace{4cm} VXLAN Tunnel Endpoints          \\
\hspace{1cm} VNI & \hspace{4cm} Virtual Network Instance          \\
\hspace{1cm} SSH & \hspace{4cm} Secure SHell 
    \\

\hspace{1cm} HSRP & \hspace{4cm} Hot Standby Router Protocol          \\
\hspace{1cm} OSPF & \hspace{4cm} Open Shortest Path First          \\
\hspace{1cm} EVE-NG & \hspace{4cm} Emulated Virtual Environment – Netx Generation          \\
         
\end{tabular}  

\newpage
