\section*{LỜI CẢM ƠN}
	Chúng em xin chân thành bày tỏ sự biết ơn sâu sắc và lòng kính trọng đến \gvhd \mbox{}, thầy là người hướng dẫn chúng em trong dự án lần này. Trong quá trình học tập và làm việc, thầy đã truyền đạt cho chúng em vô vàn kiến thức hay và bổ ích, giúp chúng em có được cơ sở lý thuyết vững vàng để em có thể hoàn thành dự án này.

	Tuy nhiên, vì sự hiểu biết còn hạn chế của chúng em, bài báo cáo còn nhiều sai sót và chưa chỉnh chu như chúng em mong muốn. Chúng em rất mong nhận được nhận xét và đánh giá của thầy cổ để có thể rút kinh nghiệm cũng như sửa chữa lỗi sai của bản thân.

    Chúng em xin kính chúc quý thầy, quý cô và quý nhà trường luôn mạnh khỏe, hạnh phúc và ngày một thành công hơn trong sự nghiệp trồng người của mình. 
    
    Chúng em xin chân thành cảm ơn!\\
 \begin{center}
    \textit{
         \hspace*{7cm}TP.Hồ Chí Minh, Ngày ... tháng ... năm \nam.\\
	\hspace*{7cm}Tác giả\\
	\hspace*{7cm}(ký và ghi rõ họ tên)\\
	\vspace*{0.2cm}
	\vspace*{2cm}
	\hspace*{7cm}Nguyễn Thị Diễm Sương\\
        \vspace*{0.2cm}
	\vspace*{2cm}
        \hspace*{7cm}Nguyễn Nhã Thảo Duy
    }
	
\end{center}
\newpage