\pagenumbering{gobble}
\begin{center}
	\fontsize{14pt}{0pt}\selectfont TỔNG LIÊN ĐOÀN LAO ĐỘNG VIỆT NAM \\
	\fontsize{14pt}{0pt}\selectfont \textbf{TRƯỜNG ĐẠI HỌC TÔN ĐỨC THẮNG} \\
	\fontsize{14pt}{0pt}\selectfont \textbf{KHOA \khoa} \\\vspace*{1cm}	
	\includegraphics[width=0.2\linewidth]{image/TDTlogo.eps}\\\vspace*{1.5cm}
 
	\fontsize{14pt}{0pt}\selectfont \textbf{\svmot}\\\vspace{6pt}
	\fontsize{14pt}{0pt}\selectfont \textbf{\svhai} \\\vspace*{2cm}

	\fontsize{24pt}{0pt}\selectfont \textbf{\de}\\\vspace*{2cm}

	\fontsize{22pt}{0pt}\selectfont \textbf{\mon}\\\vspace*{6pt}
        \fontsize{22pt}{0pt}\selectfont \textbf{\chuyennganh}\\\vspace*{2cm}
 
	\fontsize{14pt}{0pt}\selectfont \textbf{THÀNH PHỐ HỒ CHÍ MINH, \nam} \\
  
\end{center}
\newpage