@Article{Hatim,
  author  = {Hatim},
  title   = {What are the main components of a Local Area Network (LAN)?},
  year    = {2018},
}

@Book{SomitMaloo2020,
  author    = {Somit Maloo, Firas Ahmed},
  title     = {CCNP and CCIE Data Center Core DCCOR 350-601 Official Cert Guide},
  publisher = {Cisco Press},
  year      = {2020},
}

@Book{Cisco2021,
  author    = {Cisco Systems},
  title     = {Cisco Nexus 9000 Series NX-OS VXLAN Configuration Guide, Release 10.1(x)},
  publisher = {Cisco Systems},
  year      = {2021},
}

@Book{ToniPasanen2019,
  author    = {Toni Pasanen},
  title     = {Virtual Extensible LAN (VXLAN): A Practical guide to VXLAN solution},
  publisher = {Amazon Fulfillment},
  year      = {2019},
}

@Book{Anthony2013,
  author    = {Anthony J. Sequeira},
  title     = {Interconnecting Cisco Network Devices, Part 1 (ICND1) Foundation Learning Guide, 4th Edition},
  publisher = {Cisco Press},
  year      = {2013},
}

@book{WilliamStallings2021,
    author = {William Stallings},
    title = {Data and Computer Communication},
    publisher = {Prentice Hall},
    year = {2021}
}


% https://www.heavy.ai/technical-glossary/local-area-network
% https://www.techtarget.com/searchnetworking/answer/What-is-a-LAN-and-how-does-it-work
% https://planetechusa.com/the-next-generation-functionality-for-the-local-area-network-lan/
% https://www.grandmetric.com/2022/08/01/lan-security-attacks/
% https://vdodata.vn/bao-mat-he-thong-mang-cho-doanh-nghiep/
% https://norbain.com/wp-content/uploads/2021/02/Modern-LAN-Whitepaper.pdf